{
  "name": "RestfulAPI",
  "version": "1.0.0",
  "description": "-[Methods]\\\r  POST\\\r -[args]\\\r  userid\\\r -[description]\\\r Create new USDT wallet",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/superfuckcool/buy-and-sell-USDT-backend-RESTful-API.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/superfuckcool/buy-and-sell-USDT-backend-RESTful-API/issues"
  },
  "homepage": "https://github.com/superfuckcool/buy-and-sell-USDT-backend-RESTful-API#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "encrypt-string": "^1.0.0",
    "ethereumjs-wallet": "^1.0.2",
    "ethers": "^5.7.2",
    "express": "^4.18.2",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "nodemon": "^2.0.20",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.0",
    "web3": "^1.8.1"
  }
}
